[18-Jan-2026 15:09:32 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_nav.php on line 3
[18-Jan-2026 15:09:43 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_nav.php on line 3
[18-Jan-2026 15:12:15 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_nav.php on line 3
[18-Jan-2026 15:14:46 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_nav.php on line 3
[18-Jan-2026 15:17:03 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_nav.php on line 3
[18-Jan-2026 23:10:21 UTC] PHP Warning:  include(/home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_ring.php): Failed to open stream: No such file or directory in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/sleep.php on line 119
[18-Jan-2026 23:10:21 UTC] PHP Warning:  include(): Failed opening '/home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_ring.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/sleep.php on line 119
[18-Jan-2026 23:11:06 UTC] PHP Warning:  include(/home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_ring.php): Failed to open stream: No such file or directory in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/sleep.php on line 119
[18-Jan-2026 23:11:06 UTC] PHP Warning:  include(): Failed opening '/home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/_ring.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/sleep.php on line 119
[19-Jan-2026 08:29:18 UTC] PHP Warning:  Undefined variable $sleepScore in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/recovery.php on line 180
[19-Jan-2026 08:29:18 UTC] PHP Warning:  Undefined variable $rec in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/recovery.php on line 187
[19-Jan-2026 08:29:18 UTC] PHP Warning:  Undefined variable $recColor in /home/v0ogqd9816lc/public_html/impctlab.uk/PolarPulse/recovery.php on line 187
